# ADUSAPI

./: ADUS.sln  ADUSAPI.csproj  FarmPlanner.sln  FarmPlannerAPI.csproj  Program.cs  appsettings.json
Context/: FarmPlannerContext.cs
Controllers/: AnoAgricolaController.cs  AssinaturaController.cs  BancoController.cs  CadastroContaController.cs  CentroCustoController.cs  ClasseContaController.cs  ComercializacaoController.cs  ConfigAreaController.cs  ContaController.cs  ContaCorrenteController.cs  ConviteController.cs  CotacaoMoedaController.cs  CulturaController.cs  EntregaContratoController.cs  FazendaController.cs  GrupoContaController.cs  GrupoProdutoController.cs  LocalidadeController.cs  MaquinaController.cs  MaquinaParametroController.cs  MaquinaPlanejadaController.cs  MarcaMaquinaController.cs  ModeloMaquinaController.cs  ModeloParametroController.cs  MoedaController.cs  MovimentoCaixaController.cs  OperacaoController.cs  OrcamentoCustoIndiretoController.cs  OrcamentoProdutoController.cs  OrganizacaoController.cs  ParametroGuruController.cs  ParceiroController.cs  ParcelaController.cs  PedidoCompraController.cs  PlanejamentoCompraController.cs  PlanejamentoOperacaoController.cs  PlanoContaController.cs  PreferUsuController.cs  PrincipioAtivoController.cs  ProdutoCompraController.cs  (+12 more)
Entities/: AnoAgricola.cs  Assinatura.cs  AssinaturaConta.cs  Banco.cs  BaseContaOrg.cs  CadastroConta.cs  CentroCusto.cs  ClasseConta.cs  Comercializacao.cs  ConfigArea.cs  Conta.cs  ContaCorrente.cs  Convite.cs  CotacaoMoeda.cs  Cultura.cs  EntregaCompra.cs  EntregaContrato.cs  (+44 more)
(+292 files in other folders)
